# check-stocks

./: .gitignore  Procfile  README.md  pom.xml  rsi  sbf120.csv
check-stocks-common/: pom.xml
check-stocks-common/src/main/java/net/blog/dev/check/stocks/domain/: CompleteStock.java  Stock.java
check-stocks-common/src/main/java/net/blog/dev/check/stocks/mappers/: StockMapperImpl.java
check-stocks-common/src/main/java/net/blog/dev/check/stocks/mappers/api/: IStockMapper.java
check-stocks-common/src/main/java/net/blog/dev/check/stocks/utils/: CalculUtils.java
check-stocks-common/src/main/java/net/blog/dev/services/: AlphaAvantageServiceImpl.java  BoursoramaServiceImpl.java  YahooServiceImpl.java
check-stocks-common/src/main/java/net/blog/dev/services/api/: IAlphaAvantageService.java  IBoursoramaService.java  IYahooService.java
check-stocks-common/src/main/java/net/blog/dev/services/beans/: AlphaAvantage.java  AlphaAvantageCrypto.java  AlphaAvantageCryptoWrapper.java  AlphaAvantageWrapper.java
check-stocks-common/src/main/java/net/blog/dev/services/domain/: HistoricQuote.java  Query.java  Results.java  YahooResponse.java
check-stocks-common/src/main/java/net/blog/dev/services/domain/historic/: HistoricQuote.java  Query.java  Results.java  YahooResponse.java
check-stocks-common/src/main/java/net/blog/dev/services/domain/quote/: Query.java  Quote.java  Results.java  YahooResponse.java
check-stocks-common/src/main/java/net/blog/dev/services/jackson/deserializer/: CleanFloatDeserializer.java
check-stocks-common/src/main/resources/: logback.xml
check-stocks-common/src/test/java/net/blog/dev/check/stocks/utils/: CalculUtilsTest.java
check-stocks-mail/: pom.xml
check-stocks-mail/src/main/assembly/: assembly.xml
check-stocks-mail/src/main/java/net/blog/dev/check/stocks/mail/: Main.java
check-stocks-mail/src/main/java/net/blog/dev/check/stocks/mail/controllers/: ScanStockController.java
check-stocks-mail/src/main/java/net/blog/dev/check/stocks/mail/modules/: MailModule.java  PropertiesModule.java
check-stocks-mail/src/main/java/net/blog/dev/check/stocks/mail/rules/: AbstractRule.java  RuleCheckStock.java  RuleInfoCac.java  RuleMobileAvg20.java  RuleMobileDynamicRsi.java
check-stocks-mail/src/main/java/net/blog/dev/check/stocks/mail/rules/api/: IRule.java
check-stocks-mail/src/main/java/net/blog/dev/check/stocks/mail/rules/domain/: InfoCacStock.java  MA20Stock.java  RuleResult.java  RuleStock.java  Stock.java
check-stocks-mail/src/main/java/net/blog/dev/check/stocks/mail/services/: MailServiceImpl.java  ScanStockServiceImpl.java
check-stocks-mail/src/main/java/net/blog/dev/check/stocks/mail/services/api/: IMailService.java  IScanStockService.java
check-stocks-mail/src/main/resources/: logback.xml
check-stocks-mail/src/main/resources/template/: style.css  template.html
check-stocks-mail/src/test/java/net/blog/dev/check/stocks/mail/rules/: Rules.java  RunRulesTest.java
check-stocks-mail/src/test/resources/net/blog/dev/check/stocks/mail/rules/: RuleDynamicRsi.feature  RuleMM20.feature
check-stocks-webapp/: pom.xml
check-stocks-webapp/src/main/resources/: application-context.xml
check-stocks-webapp/src/main/webapp/: index.jsp
check-stocks-webapp/src/main/webapp/WEB-INF/: jetty-env.xml
src/main/java/net/blog/dev/check/stocks/domain/: Stock.java
src/main/java/net/blog/dev/check/stocks/domain/indicators/: DynamicRsi.java
src/main/java/net/blog/dev/check/stocks/dto/: Stock.java
src/main/java/net/blog/dev/check/stocks/utils/: CalculUtils.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/blog/dev/check/stocks/utils/: CalculUtilsTest.java
